 db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Spring_DB?serverTimezone=America/Chicago
db.username=root
db.password=kolobok0202

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop